# VUKeys-Database

./: build.gradle  jitpack.yml
brailledatabase/: build.gradle  lint-baseline.xml
brailledatabase/src/main/java/com/lukeneedham/brailledatabase/Braille/: BrailleCell.java
brailledatabase/src/main/java/com/lukeneedham/brailledatabase/Braille/SymbolDatabases/: BrailleDatabase.kt  BrailleDatabaseKana.kt  BrailleDatabaseType.java
brailledatabase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
